<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UI Ideas for Elisa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-default.min.css">
    <style>
        body { padding: 2rem; }
        img { display: block; border: 1px solid #010101; margin: 2rem 0;}
        h2 { margin-top: 2rem; }
    </style>
</head>
<body>
    <h1>Elisa UI ideas/mockups</h1>

    <p>Here's some crude mockups for some ideas on how to improve Elisa's UI</p>

    <h2>Player Bar</h2>
    <ul>
        <li>Move menu to the bar</li>
        <li>Remove circles around buttons</li>
        <li>Move shuffle/repeat to header</li>
        <li>Collapse volume slider</li>
        <li>Make player bar slightly slimmer</li>
    </ul>

    <a href="imgs/bar_full.png">
        <img src="imgs/bar_full.png" alt="">
    </a>

    <h3>Responsiveness</h3>
    <p>The time bar can adjust itself as the window gets thinner. Eventually
    the bar can disappear and leave only the text. Finally in an extremely
    small window the bar and text can go away completely.</p>

    <a href="imgs/bar_medium.png">
        <img src="imgs/bar_medium.png" alt="">
    </a>


    <a href="imgs/bar_small.png">
        <img src="imgs/bar_small.png" alt="">
    </a>

    <h2>Playlist/Queue</h2>
    <ul>
        <li>Rename to Playlist (easier to understand, and separates it from the now playing panel)</li>
        <li>Add amount of playtime (very important when you want to dive into a long work session :) )</li>
        <li>Make buttons more like the other views: "Show Current | Manage" (drop down for load/save/clear)</li>
        <li>Align titles with tracks</li>
        <li>Dragging the album title drags all the songs below it too (easier to re-organize the list)</li>
        <li>Hide stars when there is no rating (0 stars). This avoids visual clutter</li>
        <li>Don't show stars if they overlap the songs name (or force it to elide)</li>
        <li>Keep the stars in light grey so they don't conflict with the song name/time</li>
    </ul>

    <p><strong>Note:</strong> I messed up the font sizes for these screens and the text looks a bit larger than it should be</p>

    <a href="imgs/playlist.png">
        <img src="imgs/playlist.png" alt="">
    </a>

    <a href="imgs/playlist_open.png">
        <img src="imgs/playlist_open.png" alt="">
    </a>

    <h3>Responsiveness</h3>
    <p>If it becomes too thin, the buttons can go into another row and the
    cover art thumbs can be hidden.</p>

    <h2>Now playing view</h2>
    <ul>
        <li>Show metadata on the side pane</li>
        <li>Make artists name, album, genre, year and file location hyperlinks to open those things</li>
        <li>Adding more info is pretty simple, or even tabs for other stuff like lyrics</li>
    </ul>

    <a href="imgs/now_playing.png">
        <img src="imgs/now_playing.png" alt="">
    </a>

    <h3><strong>[idea]</strong> No borders</h3>
    <p>Remove border and background color of sidebar and possibly of playlist too. The highlight color is used for the text instead of the background.</p>

    <a href="imgs/no_border.png">
        <img src="imgs/no_border.png" alt="">
    </a>

    <h3>Responsiveness</h3>
    <p>The sidebar can be reduced to icons if the window becomes too thin</p>
</body>
</html>